spring.application.name=database
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost/school_reports
spring.datasource.username=margarita
spring.datasource.password=margarita
spring.jpa.generate.ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000